name: HCBOenv
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=3.5.0=py38h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - async-lru=2.0.4=py38h06a4308_0
  - attrs=23.1.0=py38h06a4308_0
  - babel=2.11.0=py38h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py38h06a4308_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py38h6a678d5_7
  - ca-certificates=2023.08.22=h06a4308_0
  - cffi=1.16.0=py38h5eee18b_0
  - chardet=4.0.0=py38h06a4308_1003
  - cryptography=41.0.3=py38hdda0065_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - expat=2.5.0=h6a678d5_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - glib=2.69.1=he621ea3_2
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - idna=3.4=py38h06a4308_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - importlib_resources=6.1.0=py38h06a4308_0
  - ipython=8.12.2=py38h06a4308_0
  - ipywidgets=8.0.4=py38h06a4308_0
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py38h06a4308_0
  - jsonschema-specifications=2023.7.1=py38h06a4308_0
  - jupyter=1.0.0=py38h06a4308_8
  - jupyter-lsp=2.2.0=py38h06a4308_0
  - jupyter_console=6.6.3=py38h06a4308_0
  - jupyter_events=0.8.0=py38h06a4308_0
  - jupyter_server=2.10.0=py38h06a4308_0
  - jupyter_server_terminals=0.4.4=py38h06a4308_1
  - jupyterlab=4.0.8=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py38h06a4308_0
  - jupyterlab_widgets=3.0.9=py38h06a4308_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libllvm14=14.0.6=hdb19cb5_3
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=hdbd6064_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hf1b16e4_1
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py38h5eee18b_0
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - mistune=2.0.4=py38h06a4308_0
  - mysql=5.7.24=h721c034_2
  - nbclient=0.8.0=py38h06a4308_0
  - nbconvert=7.10.0=py38h06a4308_0
  - nbformat=5.9.2=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - notebook=7.0.6=py38h06a4308_0
  - notebook-shim=0.2.3=py38h06a4308_0
  - openssl=3.0.12=h7f8727e_0
  - overrides=7.4.0=py38h06a4308_0
  - packaging=23.1=py38h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3=py38h06a4308_0
  - pkgutil-resolve-name=1.3.10=py38h06a4308_0
  - platformdirs=3.10.0=py38h06a4308_0
  - ply=3.11=py38_0
  - prometheus_client=0.14.1=py38h06a4308_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py38h06a4308_0
  - pyqt=5.15.10=py38h6a678d5_0
  - pyqt5-sip=12.13.0=py38h5eee18b_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38h06a4308_0
  - python-json-logger=2.0.7=py38h06a4308_0
  - pytz=2023.3.post1=py38h06a4308_0
  - pyyaml=6.0.1=py38h5eee18b_0
  - qt-main=5.15.2=h53bd1ea_10
  - qtconsole=5.5.0=py38h06a4308_0
  - qtpy=2.4.1=py38h06a4308_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py38h06a4308_0
  - requests=2.31.0=py38h06a4308_0
  - rfc3339-validator=0.1.4=py38h06a4308_0
  - rfc3986-validator=0.1.1=py38h06a4308_0
  - rpds-py=0.10.6=py38hb02cf49_0
  - send2trash=1.8.2=py38h06a4308_0
  - setuptools=68.0.0=py38h06a4308_0
  - sip=6.7.12=py38h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py38h06a4308_1
  - soupsieve=2.5=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - terminado=0.17.1=py38h06a4308_0
  - tinycss2=1.2.1=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py38h06a4308_0
  - tornado=6.3.3=py38h5eee18b_0
  - typing-extensions=4.9.0=py38h06a4308_1
  - typing_extensions=4.9.0=py38h06a4308_1
  - webencodings=0.5.1=py38_1
  - wheel=0.41.2=py38h06a4308_0
  - widgetsnbextension=4.0.5=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.17.0=py38h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - aim==3.17.5
      - aim-ui==3.17.5
      - aimrecords==0.0.7
      - aimrocks==0.4.0
      - aiofiles==23.2.1
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - alembic==1.13.1
      - annotated-types==0.6.0
      - apache-airflow==2.8.2
      - apache-airflow-providers-common-io==1.3.0
      - apache-airflow-providers-common-sql==1.11.0
      - apache-airflow-providers-ftp==3.7.0
      - apache-airflow-providers-http==4.9.1
      - apache-airflow-providers-imap==3.5.0
      - apache-airflow-providers-sqlite==3.7.1
      - apispec==6.5.0
      - argcomplete==3.2.2
      - asgiref==3.7.2
      - asttokens==2.4.0
      - async-timeout==4.0.3
      - ax-platform==0.3.3
      - backoff==2.2.1
      - backports-zoneinfo==0.2.1
      - base58==2.0.1
      - blinker==1.6.3
      - bnlearn==0.8.4
      - botorch==0.8.5
      - cachelib==0.9.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.1
      - click==8.1.7
      - clickclick==20.10.2
      - cloudpickle==2.2.1
      - cmaes==0.10.0
      - colorama==0.4.6
      - colorlog==4.8.0
      - comm==0.1.4
      - configupdater==3.2
      - connexion==2.14.2
      - contourpy==1.1.1
      - cron-descriptor==1.4.3
      - croniter==2.0.2
      - cycler==0.11.0
      - cython==3.0.2
      - databricks-cli==0.18.0
      - datazets==0.1.9
      - debugpy==1.8.0
      - deprecated==1.2.14
      - df2onehot==1.0.6
      - dill==0.3.8
      - dnspython==2.6.1
      - docker==6.1.3
      - docutils==0.20.1
      - email-validator==1.3.1
      - emcee==3.1.4
      - emukit==0.4.10
      - entrypoints==0.4
      - exceptiongroup==1.2.0
      - executing==1.2.0
      - fastapi==0.109.0
      - filelock==3.13.1
      - flask==2.2.5
      - flask-appbuilder==4.3.11
      - flask-babel==2.0.0
      - flask-caching==2.1.0
      - flask-jwt-extended==4.6.0
      - flask-limiter==3.5.1
      - flask-login==0.6.3
      - flask-session==0.5.0
      - flask-sqlalchemy==2.5.1
      - flask-wtf==1.2.1
      - fonttools==4.42.1
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - funcsigs==1.0.2
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-re2==1.1
      - googleapis-common-protos==1.62.0
      - gpy==1.10.0
      - gpyopt==1.2.6
      - gpytorch==1.10
      - greenlet==3.0.0
      - grpcio==1.60.0
      - gunicorn==21.2.0
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - importlib-metadata==6.8.0
      - inflection==0.5.1
      - iniconfig==2.0.0
      - ipykernel==6.25.2
      - ismember==1.0.2
      - itsdangerous==2.1.2
      - jaxtyping==0.2.19
      - jedi==0.19.0
      - joblib==1.3.2
      - jupyter-client==8.3.1
      - jupyter-core==5.3.1
      - kiwisolver==1.4.5
      - lazy-object-proxy==1.10.0
      - limits==3.9.0
      - linear-operator==0.4.0
      - linkify-it-py==2.0.3
      - llvmlite==0.41.1
      - lockfile==0.12.2
      - loky==3.4.1
      - mako==1.2.4
      - markdown==3.5
      - markdown-it-py==3.0.0
      - marshmallow==3.21.1
      - marshmallow-oneofschema==3.1.1
      - marshmallow-sqlalchemy==0.26.1
      - matplotlib==3.3.4
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - mlflow==2.7.1
      - monotonic==1.6
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - multipledispatch==1.0.0
      - nest-asyncio==1.5.8
      - networkx==3.1
      - numba==0.58.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - objgraph==3.6.0
      - opentelemetry-api==1.23.0
      - opentelemetry-exporter-otlp==1.23.0
      - opentelemetry-exporter-otlp-proto-common==1.23.0
      - opentelemetry-exporter-otlp-proto-grpc==1.23.0
      - opentelemetry-exporter-otlp-proto-http==1.23.0
      - opentelemetry-proto==1.23.0
      - opentelemetry-sdk==1.23.0
      - opentelemetry-semantic-conventions==0.44b0
      - opt-einsum==3.3.0
      - ordered-set==4.1.0
      - palettable==3.3.3
      - pandas==1.5.3
      - paramz==0.9.5
      - pathspec==0.12.1
      - patsy==0.5.6
      - pendulum==3.0.0
      - pgmpy==0.1.24
      - pillow==10.0.1
      - plotly==5.17.0
      - pluggy==1.4.0
      - prison==0.2.1
      - prompt-toolkit==3.0.39
      - protobuf==4.24.4
      - psutil==5.9.5
      - py3nvml==0.2.7
      - pyarrow==13.0.0
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pygments==2.16.1
      - pyjwt==2.8.0
      - pyparsing==3.1.1
      - pypickle==1.1.0
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - pytest==8.0.2
      - python-daemon==3.0.1
      - python-louvain==0.16
      - python-nvd3==0.15.0
      - python-slugify==8.0.4
      - pyzmq==25.1.1
      - querystring-parser==1.2.4
      - requests-toolbelt==1.0.0
      - restrictedpython==7.0
      - rich==13.7.1
      - rich-argparse==1.4.0
      - scikit-dimension==0.3.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - segment-analytics-python==2.2.3
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sqlalchemy==1.4.51
      - sqlalchemy-jsonfield==1.0.2
      - sqlalchemy-utils==0.41.1
      - sqlparse==0.4.4
      - stack-data==0.6.2
      - starlette==0.35.1
      - statsmodels==0.14.1
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - termcolor==2.4.0
      - text-unidecode==1.3
      - threadpoolctl==3.2.0
      - time-machine==2.14.0
      - torch==2.1.2
      - tqdm==4.66.1
      - traitlets==5.10.0
      - triton==2.1.0
      - typeguard==2.13.3
      - tzdata==2023.3
      - uc-micro-py==1.0.3
      - unicodecsv==0.14.1
      - universal-pathlib==0.1.4
      - urllib3==2.0.7
      - uvicorn==0.25.0
      - wcwidth==0.2.6
      - websocket-client==1.6.4
      - werkzeug==2.2.3
      - wrapt==1.16.0
      - wtforms==3.1.2
      - xmltodict==0.13.0
      - yarl==1.9.4
      - zoopt==0.4.2
